/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    padding: 20px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

section {
    margin: 20px 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

.strategy-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Add gap between boxes */
}

.strategy-links li {
    margin: 0; /* Remove default margin */
}

a {
    text-decoration: none;
    display: block;
    text-align: center;
    color: white;
    background-color: #007BFF;
    padding: 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

a img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

a img:hover {
    transform: scale(1.05);
}

a:hover {
    background-color: #0056b3;
}